# SpringBootBrowserLog

./: .gitignore  README.md  build.gradle
src/main/java/daveb/: SpringBootBrowserLog.java
src/main/resources/: application.properties  log4j2.xml
